library(dplyr)
mechaCar_data <- read.csv(file="MechaCar_mpg.csv", check.names=F, stringsAsFactors = F)

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + AWD + ground_clearance, data=mechaCar_data)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + AWD + ground_clearance, data=mechaCar_data))


coil_data <- read.csv(file="Suspension_Coil.csv", check.names=F, stringsAsFactors = F)

total_summary <- coil_data %>% 
  summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

lot_summary <- coil_data %>% group_by(Manufacturing_Lot) %>% 
  summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))


